[gd_scene format=3 uid="uid://box0ynp2lal30"]

[ext_resource type="Texture2D" uid="uid://b8hsu0aiwamdx" path="res://icon.svg" id="1_a6uwu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 63.0
height = 128.0

[node name="Enemy" type="CharacterBody2D" unique_id=440456721]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1179181593]
texture = ExtResource("1_a6uwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1714246382]
shape = SubResource("CapsuleShape2D_onrkg")
